{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(cargo check)",
      "Bash(cargo test)",
      "Bash(cargo clippy)",
      "Bash(git init)",
      "Bash(cargo run *)",
      "Bash(rm *)",
      "Bash(sleep *)",
      "Bash(curl *)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(cat)",
      "Bash(use *)",
      "Bash(fn *)",
      "Bash(let *)",
      "Bash(\"/home/agusti/escriptori/personal/aether\")",
      "Bash(// *)",
      "Bash(git commit *)",
      "Bash(pkill *)",
      "Bash(cargo tree *)",
      "Bash(grep *)",
      "Bash(ls *)"
    ]
  },
  "$version": 3
}